Constraint: 1*H(W0,W1,W2,W3)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z1)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z2)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z3)  = 4
Constraint: 1*H(W0,W1,W2,W3,X0012)  = 4
Constraint: 1*H(W0,W1,W3,Z3,X0012)  = 4
Constraint: 1*H(W0,W2,W3,Z2,X0012)  = 4
Constraint: 1*H(W0,W3,Z2,Z3,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z0,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z1,X0012)  = 4
Constraint: 1*H(W1,W3,Z0,Z3,X0012)  = 4
Constraint: 1*H(W1,W3,Z1,Z3,X0012)  = 4
Constraint: 1*H(W2,W3,Z0,Z2,X0012)  = 4
Constraint: 1*H(W2,W3,Z1,Z2,X0012)  = 4
Constraint: 1*H(W3,Z0,Z2,Z3,X0012)  = 4
Constraint: 1*H(W3,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z1)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z2)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z3)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z1,Z2)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z1,Z3)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z1,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z2,Z3)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z2,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W3,Z0,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W3,Z1,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W3,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W2,W3,Z0,Z2,X0012)  = 4
Constraint: 1*H(W0,W2,W3,Z1,Z2,X0012)  = 4
Constraint: 1*H(W0,W2,W3,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W3,Z0,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W3,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z0,Z1,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z0,Z2,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z0,Z3,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z1,Z2,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z1,Z3,X0012)  = 4
Constraint: 1*H(W1,W3,Z0,Z1,Z3,X0012)  = 4
Constraint: 1*H(W1,W3,Z0,Z2,Z3,X0012)  = 4
Constraint: 1*H(W1,W3,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W2,W3,Z0,Z1,Z2,X0012)  = 4
Constraint: 1*H(W2,W3,Z0,Z2,Z3,X0012)  = 4
Constraint: 1*H(W2,W3,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W3,Z0,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z1,Z2)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z1,Z3)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z1,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z2,Z3)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z2,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z1,Z2,Z3)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z1,Z2,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z1,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W3,Z0,Z1,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W3,Z0,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W3,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W2,W3,Z0,Z1,Z2,X0012)  = 4
Constraint: 1*H(W0,W2,W3,Z0,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W2,W3,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W3,Z0,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z0,Z1,Z2,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z0,Z1,Z3,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z0,Z2,Z3,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W1,W3,Z0,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W2,W3,Z0,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z1,Z2,Z3)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z1,Z2,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z1,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z0,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W2,W3,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W1,W3,Z0,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W0,W2,W3,Z0,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W1,W2,W3,Z0,Z1,Z2,Z3,X0012)  = 4
Constraint: 1*H(W1,X0012) + -1*H(W2,X0012)  = 0
Constraint: 1*H(Z0,X0012) + -1*H(Z1,X0012)  = 0
Constraint: 1*H(Z2,X0012) + -1*H(Z3,X0012)  = 0
Constraint: 1*H(W0,W1,X0012) + -1*H(W0,W2,X0012)  = 0
Constraint: 1*H(W0,Z0,X0012) + -1*H(W0,Z1,X0012)  = 0
Constraint: 1*H(W0,Z2,X0012) + -1*H(W0,Z3,X0012)  = 0
Constraint: 1*H(W1,W3,X0012) + -1*H(W2,W3,X0012)  = 0
Constraint: 1*H(W1,Z0,X0012) + -1*H(W2,Z0,X0012)  = 0
Constraint: 1*H(W1,Z0,X0012) + -1*H(W1,Z1,X0012)  = 0
Constraint: 1*H(W1,Z1,X0012) + -1*H(W2,Z1,X0012)  = 0
Constraint: 1*H(W1,Z2,X0012) + -1*H(W2,Z3,X0012)  = 0
Constraint: 1*H(W2,Z2,X0012) + -1*H(W1,Z3,X0012)  = 0
Constraint: 1*H(W3,Z0,X0012) + -1*H(W3,Z1,X0012)  = 0
Constraint: 1*H(W3,Z2,X0012) + -1*H(W3,Z3,X0012)  = 0
Constraint: 1*H(Z0,Z2,X0012) + -1*H(Z0,Z3,X0012)  = 0
Constraint: 1*H(Z0,Z2,X0012) + -1*H(Z1,Z2,X0012)  = 0
Constraint: 1*H(Z0,Z3,X0012) + -1*H(Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,W3,X0012) + -1*H(W0,W2,W3,X0012)  = 0
Constraint: 1*H(W0,W1,Z0,X0012) + -1*H(W0,W2,Z0,X0012)  = 0
Constraint: 1*H(W0,W1,Z0,X0012) + -1*H(W0,W1,Z1,X0012)  = 0
Constraint: 1*H(W0,W1,Z1,X0012) + -1*H(W0,W2,Z1,X0012)  = 0
Constraint: 1*H(W0,W1,Z2,X0012) + -1*H(W0,W2,Z3,X0012)  = 0
Constraint: 1*H(W0,W2,Z2,X0012) + -1*H(W0,W1,Z3,X0012)  = 0
Constraint: 1*H(W0,W3,Z0,X0012) + -1*H(W0,W3,Z1,X0012)  = 0
Constraint: 1*H(W0,W3,Z2,X0012) + -1*H(W0,W3,Z3,X0012)  = 0
Constraint: 1*H(W0,Z0,Z2,X0012) + -1*H(W0,Z0,Z3,X0012)  = 0
Constraint: 1*H(W0,Z0,Z2,X0012) + -1*H(W0,Z1,Z2,X0012)  = 0
Constraint: 1*H(W0,Z0,Z3,X0012) + -1*H(W0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W1,W2,Z0,X0012) + -1*H(W1,W2,Z1,X0012)  = 0
Constraint: 1*H(W1,W2,Z2,X0012) + -1*H(W1,W2,Z3,X0012)  = 0
Constraint: 1*H(W1,W3,Z0,X0012) + -1*H(W2,W3,Z0,X0012)  = 0
Constraint: 1*H(W1,W3,Z0,X0012) + -1*H(W1,W3,Z1,X0012)  = 0
Constraint: 1*H(W1,W3,Z1,X0012) + -1*H(W2,W3,Z1,X0012)  = 0
Constraint: 1*H(W1,W3,Z2,X0012) + -1*H(W2,W3,Z3,X0012)  = 0
Constraint: 1*H(W1,Z0,Z1,X0012) + -1*H(W2,Z0,Z1,X0012)  = 0
Constraint: 1*H(W1,Z0,Z2,X0012) + -1*H(W2,Z0,Z3,X0012)  = 0
Constraint: 1*H(W1,Z0,Z2,X0012) + -1*H(W1,Z1,Z2,X0012)  = 0
Constraint: 1*H(W1,Z0,Z3,X0012) + -1*H(W1,Z1,Z3,X0012)  = 0
Constraint: 1*H(W1,Z1,Z2,X0012) + -1*H(W2,Z1,Z3,X0012)  = 0
Constraint: 1*H(W1,Z2,Z3,X0012) + -1*H(W2,Z2,Z3,X0012)  = 0
Constraint: 1*H(W2,W3,Z2,X0012) + -1*H(W1,W3,Z3,X0012)  = 0
Constraint: 1*H(W2,Z0,Z2,X0012) + -1*H(W1,Z0,Z3,X0012)  = 0
Constraint: 1*H(W2,Z0,Z2,X0012) + -1*H(W2,Z1,Z2,X0012)  = 0
Constraint: 1*H(W3,Z0,Z2,X0012) + -1*H(W3,Z0,Z3,X0012)  = 0
Constraint: 1*H(W3,Z0,Z2,X0012) + -1*H(W3,Z1,Z2,X0012)  = 0
Constraint: 1*H(W3,Z0,Z3,X0012) + -1*H(W3,Z1,Z3,X0012)  = 0
Constraint: 1*H(Z0,Z1,Z2,X0012) + -1*H(Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(Z0,Z2,Z3,X0012) + -1*H(Z1,Z2,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,W2,Z0,X0012) + -1*H(W0,W1,W2,Z1,X0012)  = 0
Constraint: 1*H(W0,W1,W2,Z2,X0012) + -1*H(W0,W1,W2,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,W3,Z0,X0012) + -1*H(W0,W2,W3,Z0,X0012)  = 0
Constraint: 1*H(W0,W1,W3,Z0,X0012) + -1*H(W0,W1,W3,Z1,X0012)  = 0
Constraint: 1*H(W0,W1,W3,Z1,X0012) + -1*H(W0,W2,W3,Z1,X0012)  = 0
Constraint: 1*H(W0,W1,W3,Z2,X0012) + -1*H(W0,W2,W3,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,Z0,Z1,X0012) + -1*H(W0,W2,Z0,Z1,X0012)  = 0
Constraint: 1*H(W0,W1,Z0,Z2,X0012) + -1*H(W0,W2,Z0,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,Z0,Z2,X0012) + -1*H(W0,W1,Z1,Z2,X0012)  = 0
Constraint: 1*H(W0,W1,Z0,Z3,X0012) + -1*H(W0,W1,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,Z1,Z2,X0012) + -1*H(W0,W2,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,Z2,Z3,X0012) + -1*H(W0,W2,Z2,Z3,X0012)  = 0
Constraint: 1*H(W0,W2,Z0,Z2,X0012) + -1*H(W0,W1,Z0,Z3,X0012)  = 0
Constraint: 1*H(W0,W2,Z0,Z2,X0012) + -1*H(W0,W2,Z1,Z2,X0012)  = 0
Constraint: 1*H(W0,W3,Z0,Z2,X0012) + -1*H(W0,W3,Z0,Z3,X0012)  = 0
Constraint: 1*H(W0,W3,Z0,Z2,X0012) + -1*H(W0,W3,Z1,Z2,X0012)  = 0
Constraint: 1*H(W0,W3,Z0,Z3,X0012) + -1*H(W0,W3,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,Z0,Z1,Z2,X0012) + -1*H(W0,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,Z0,Z2,Z3,X0012) + -1*H(W0,Z1,Z2,Z3,X0012)  = 0
Constraint: 1*H(W1,W2,W3,Z2,X0012) + -1*H(W1,W2,W3,Z3,X0012)  = 0
Constraint: 1*H(W1,W2,Z0,Z2,X0012) + -1*H(W1,W2,Z0,Z3,X0012)  = 0
Constraint: 1*H(W1,W2,Z0,Z2,X0012) + -1*H(W1,W2,Z1,Z2,X0012)  = 0
Constraint: 1*H(W1,W2,Z0,Z3,X0012) + -1*H(W1,W2,Z1,Z3,X0012)  = 0
Constraint: 1*H(W1,W3,Z0,Z1,X0012) + -1*H(W2,W3,Z0,Z1,X0012)  = 0
Constraint: 1*H(W1,W3,Z0,Z2,X0012) + -1*H(W2,W3,Z0,Z3,X0012)  = 0
Constraint: 1*H(W1,W3,Z0,Z2,X0012) + -1*H(W1,W3,Z1,Z2,X0012)  = 0
Constraint: 1*H(W1,W3,Z1,Z2,X0012) + -1*H(W2,W3,Z1,Z3,X0012)  = 0
Constraint: 1*H(W1,W3,Z2,Z3,X0012) + -1*H(W2,W3,Z2,Z3,X0012)  = 0
Constraint: 1*H(W1,Z0,Z1,Z2,X0012) + -1*H(W2,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W1,Z0,Z2,Z3,X0012) + -1*H(W2,Z0,Z2,Z3,X0012)  = 0
Constraint: 1*H(W1,Z0,Z2,Z3,X0012) + -1*H(W1,Z1,Z2,Z3,X0012)  = 0
Constraint: 1*H(W1,Z1,Z2,Z3,X0012) + -1*H(W2,Z1,Z2,Z3,X0012)  = 0
Constraint: 1*H(W2,Z0,Z1,Z2,X0012) + -1*H(W1,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W3,Z0,Z1,Z2,X0012) + -1*H(W3,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z2,X0012) + -1*H(W0,W1,W2,Z0,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z2,X0012) + -1*H(W0,W1,W2,Z1,Z2,X0012)  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z3,X0012) + -1*H(W0,W1,W2,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z1,X0012) + -1*H(W0,W2,W3,Z0,Z1,X0012)  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z2,X0012) + -1*H(W0,W2,W3,Z0,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z2,X0012) + -1*H(W0,W1,W3,Z1,Z2,X0012)  = 0
Constraint: 1*H(W0,W1,W3,Z1,Z2,X0012) + -1*H(W0,W2,W3,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,Z0,Z1,Z2,X0012) + -1*H(W0,W2,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,Z0,Z2,Z3,X0012) + -1*H(W0,W2,Z0,Z2,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,Z0,Z2,Z3,X0012) + -1*H(W0,W1,Z1,Z2,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,Z1,Z2,Z3,X0012) + -1*H(W0,W2,Z1,Z2,Z3,X0012)  = 0
Constraint: 1*H(W0,W2,Z0,Z1,Z2,X0012) + -1*H(W0,W1,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,W3,Z0,Z1,Z2,X0012) + -1*H(W0,W3,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W1,W2,Z0,Z1,Z2,X0012) + -1*H(W1,W2,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W1,W2,Z0,Z2,Z3,X0012) + -1*H(W1,W2,Z1,Z2,Z3,X0012)  = 0
Constraint: 1*H(W1,W3,Z0,Z1,Z2,X0012) + -1*H(W2,W3,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W1,Z0,Z1,Z2,Z3,X0012) + -1*H(W2,Z0,Z1,Z2,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z1,Z2,X0012) + -1*H(W0,W1,W2,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z2,Z3,X0012) + -1*H(W0,W1,W2,Z1,Z2,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z1,Z2,X0012) + -1*H(W0,W2,W3,Z0,Z1,Z3,X0012)  = 0
Constraint: 1*H(W0,W1,Z0,Z1,Z2,Z3,X0012) + -1*H(W0,W2,Z0,Z1,Z2,Z3,X0012)  = 0
Constraint: 1*H() + -1*symrefvar  = 0
Constraint: 1*H(W0) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,W3) + -1*symrefvar  = 0
Constraint: 1*H(Z0) + -1*symrefvar  = 0
Constraint: 1*H(Z1) + -1*symrefvar  = 0
Constraint: 1*H(Z2) + -1*symrefvar  = 0
Constraint: 1*H(Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z0) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,W3,Z0) + -1*symrefvar  = 0
Constraint: 1*H(Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z0,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z0,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,W3,Z0,Z1) + -1*symrefvar  = 0
Constraint: 1*H(Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z0,Z1,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z0,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,W3,Z0,Z1,Z2) + -1*symrefvar  = 0
Constraint: 1*H(Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W3,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W3,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W3,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W2,W3,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W3,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W2,W3,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W1,W2,W3,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H(W0,W1,W2,W3,Z0,Z1,Z2,Z3) + -1*symrefvar  = 0
Constraint: 1*H()  = 0
Constraint: -1*H(W2,Z2,X0012) + 1*H(W1,W2,Z2,X0012)  > 0
Constraint: -1*H(W3,Z0,X0012) + 1*H(W0,W3,Z0,X0012)  > 0
Constraint: -1*H(W3,Z2,X0012) + 1*H(W1,W3,Z2,X0012)  > 0
Constraint: -1*H(Z0,Z2,X0012) + 1*H(W0,Z0,Z2,X0012)  > 0
Constraint: -1*H(W0,W1,W2,Z2) + 1*H(W0,W1,W2,Z2,X0012)  > 0
Constraint: -1*H(W1,Z2,Z3,X0012) + 1*H(W1,W2,Z2,Z3,X0012)  > 0
Constraint: -1*H(W2,Z0,Z2,X0012) + 1*H(W0,W2,Z0,Z2,X0012)  > 0
Constraint: -1*H(W3,Z0,Z1,X0012) + 1*H(W0,W3,Z0,Z1,X0012)  > 0
Constraint: -1*H(Z0,Z1,Z2,X0012) + 1*H(W0,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W0,W1,W2,Z2,Z3) + 1*H(W0,W1,W2,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W1,Z0,Z1,Z2) + 1*H(W0,W1,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W1,W2,Z0,Z1,X0012) + 1*H(W0,W1,W2,Z0,Z1,X0012)  > 0
Constraint: -1*H(Z0,Z1,Z2,Z3,X0012) + 1*H(W2,Z0,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,Z0,Z1,Z2,Z3,X0012) + 1*H(W0,W3,Z0,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W1,Z0,Z1,Z2,Z3,X0012) + 1*H(W0,W1,Z0,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W1,W2,Z0,Z1,Z2,Z3,X0012) + 1*H(W0,W1,W2,W3,Z0,Z1,Z2,Z3,X0012)  > 0
Constraint: 1*H(W0)  = 1
Constraint: 1*H(W1)  = 1
Constraint: 1*H(W2)  = 1
Constraint: 1*H(W3)  = 1
Constraint: 1*H(W0,W1)  = 2
Constraint: 1*H(W0,W2)  = 2
Constraint: 1*H(W0,W3)  = 2
Constraint: 1*H(W1,W2)  = 2
Constraint: 1*H(W1,W3)  = 2
Constraint: 1*H(W2,W3)  = 2
Constraint: 1*H(W0,W1,W2)  = 3
Constraint: 1*H(W0,W1,W3)  = 3
Constraint: 1*H(W0,W2,W3)  = 3
Constraint: 1*H(W1,W2,W3)  = 3
Constraint: 1*H(X0012) + -1*load  < 0
Constraint: -1*H(Z0,X0012) + 1*H(W0,Z0,X0012)  = 0
Constraint: -1*H(Z2,X0012) + 1*H(W1,Z2,X0012)  = 0
Constraint: -1*H(Z0,Z1) + 1*H(Z0,Z1,Z2) + 1*H(Z0,Z1,Z3) + -1*H(Z0,Z1,Z2,Z3)  > 0
Constraint: -1*H(W1,W2,Z2) + 1*H(W0,W1,W2,Z2) + 1*H(W1,W2,W3,Z2) + -1*H(W0,W1,W2,W3,Z2)  > 0
Constraint: -1*H(W0,Z0,Z3) + 1*H(W0,W1,Z0,Z3) + 1*H(W0,W2,Z0,Z3) + -1*H(W0,W1,W2,Z0,Z3)  > 0
Constraint: -1*H(W0,Z0,Z2,Z3) + 1*H(W0,W1,Z0,Z2,Z3) + 1*H(W0,Z0,Z1,Z2,Z3) + -1*H(W0,W1,Z0,Z1,Z2,Z3)  > 0
Constraint: -1*H(W0,W1,Z0,Z1,Z2,Z3) + 1*H(W0,W1,W2,Z0,Z1,Z2,Z3) + 1*H(W0,W1,W3,Z0,Z1,Z2,Z3) + -1*H(W0,W1,W2,W3,Z0,Z1,Z2,Z3)  > 0
Constraint: -1*H() + 1*H(Z0) + 1*H(X0012) + -1*H(Z0,X0012)  > 0
Constraint: -1*H() + 1*H(Z2) + 1*H(X0012) + -1*H(Z2,X0012)  > 0
Constraint: -1*H(W0) + 1*H(W0,W3) + 1*H(W0,X0012) + -1*H(W0,W3,X0012)  > 0
Constraint: -1*H(W0) + 1*H(W0,Z2) + 1*H(W0,X0012) + -1*H(W0,Z2,X0012)  > 0
Constraint: -1*H(W1) + 1*H(W1,W3) + 1*H(W1,X0012) + -1*H(W1,W3,X0012)  > 0
Constraint: -1*H(W3) + 1*H(W3,Z2) + 1*H(W3,X0012) + -1*H(W3,Z2,X0012)  > 0
Constraint: -1*H(Z2) + 1*H(Z2,Z3) + 1*H(Z2,X0012) + -1*H(Z2,Z3,X0012)  > 0
Constraint: -1*H(Z0,X0012) + 1*H(W0,Z0,X0012) + 1*H(W1,Z0,X0012) + -1*H(W0,W1,Z0,X0012)  > 0
Constraint: -1*H(Z2,X0012) + 1*H(W0,Z2,X0012) + 1*H(W1,Z2,X0012) + -1*H(W0,W1,Z2,X0012)  > 0
Constraint: -1*H(W0,W2) + 1*H(W0,W2,Z2) + 1*H(W0,W2,X0012) + -1*H(W0,W2,Z2,X0012)  > 0
Constraint: -1*H(Z0,X0012) + 1*H(W0,Z0,X0012) + 1*H(Z0,Z1,X0012) + -1*H(W0,Z0,Z1,X0012)  > 0
Constraint: -1*H(W0,X0012) + 1*H(W0,Z0,X0012) + 1*H(W0,Z1,X0012) + -1*H(W0,Z0,Z1,X0012)  > 0
Constraint: -1*H(W0,Z0) + 1*H(W0,Z0,Z2) + 1*H(W0,Z0,X0012) + -1*H(W0,Z0,Z2,X0012)  > 0
Constraint: -1*H(W2,X0012) + 1*H(W1,W2,X0012) + 1*H(W2,W3,X0012) + -1*H(W1,W2,W3,X0012)  > 0
Constraint: -1*H(W1,W3) + 1*H(W1,W3,Z0) + 1*H(W1,W3,X0012) + -1*H(W1,W3,Z0,X0012)  > 0
Constraint: -1*H(Z2,X0012) + 1*H(W1,Z2,X0012) + 1*H(Z0,Z2,X0012) + -1*H(W1,Z0,Z2,X0012)  > 0
Constraint: -1*H(Z2,X0012) + 1*H(W1,Z2,X0012) + 1*H(Z2,Z3,X0012) + -1*H(W1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W1,Z2) + 1*H(W1,Z2,Z3) + 1*H(W1,Z2,X0012) + -1*H(W1,Z2,Z3,X0012)  > 0
Constraint: -1*H(Z0,Z1) + 1*H(Z0,Z1,Z2) + 1*H(Z0,Z1,X0012) + -1*H(Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W2,Z0,X0012) + 1*H(W0,W2,Z0,X0012) + 1*H(W1,W2,Z0,X0012) + -1*H(W0,W1,W2,Z0,X0012)  > 0
Constraint: -1*H(W1,W2,X0012) + 1*H(W0,W1,W2,X0012) + 1*H(W1,W2,Z2,X0012) + -1*H(W0,W1,W2,Z2,X0012)  > 0
Constraint: -1*H(W0,Z2,X0012) + 1*H(W0,W1,Z2,X0012) + 1*H(W0,W2,Z2,X0012) + -1*H(W0,W1,W2,Z2,X0012)  > 0
Constraint: -1*H(W3,Z0,X0012) + 1*H(W0,W3,Z0,X0012) + 1*H(W1,W3,Z0,X0012) + -1*H(W0,W1,W3,Z0,X0012)  > 0
Constraint: -1*H(W0,W1,Z0) + 1*H(W0,W1,W3,Z0) + 1*H(W0,W1,Z0,X0012) + -1*H(W0,W1,W3,Z0,X0012)  > 0
Constraint: -1*H(W3,Z2,X0012) + 1*H(W0,W3,Z2,X0012) + 1*H(W1,W3,Z2,X0012) + -1*H(W0,W1,W3,Z2,X0012)  > 0
Constraint: -1*H(W0,W1,Z2) + 1*H(W0,W1,W3,Z2) + 1*H(W0,W1,Z2,X0012) + -1*H(W0,W1,W3,Z2,X0012)  > 0
Constraint: -1*H(W1,Z1,X0012) + 1*H(W0,W1,Z1,X0012) + 1*H(W1,Z0,Z1,X0012) + -1*H(W0,W1,Z0,Z1,X0012)  > 0
Constraint: -1*H(W0,Z0,Z1) + 1*H(W0,W1,Z0,Z1) + 1*H(W0,Z0,Z1,X0012) + -1*H(W0,W1,Z0,Z1,X0012)  > 0
Constraint: -1*H(Z0,Z2,X0012) + 1*H(W0,Z0,Z2,X0012) + 1*H(W1,Z0,Z2,X0012) + -1*H(W0,W1,Z0,Z2,X0012)  > 0
Constraint: -1*H(W0,W1,X0012) + 1*H(W0,W1,Z0,X0012) + 1*H(W0,W1,Z2,X0012) + -1*H(W0,W1,Z0,Z2,X0012)  > 0
Constraint: -1*H(Z2,Z3,X0012) + 1*H(W0,Z2,Z3,X0012) + 1*H(W1,Z2,Z3,X0012) + -1*H(W0,W1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W1,X0012) + 1*H(W0,W1,Z2,X0012) + 1*H(W0,W1,Z3,X0012) + -1*H(W0,W1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W1,Z2) + 1*H(W0,W1,Z2,Z3) + 1*H(W0,W1,Z2,X0012) + -1*H(W0,W1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W2,W3) + 1*H(W0,W2,W3,Z2) + 1*H(W0,W2,W3,X0012) + -1*H(W0,W2,W3,Z2,X0012)  > 0
Constraint: -1*H(W0,Z0,Z1) + 1*H(W0,W3,Z0,Z1) + 1*H(W0,Z0,Z1,X0012) + -1*H(W0,W3,Z0,Z1,X0012)  > 0
Constraint: -1*H(Z0,Z2,X0012) + 1*H(W0,Z0,Z2,X0012) + 1*H(W3,Z0,Z2,X0012) + -1*H(W0,W3,Z0,Z2,X0012)  > 0
Constraint: -1*H(W0,Z0,Z1) + 1*H(W0,Z0,Z1,Z2) + 1*H(W0,Z0,Z1,X0012) + -1*H(W0,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(Z0,Z3,X0012) + 1*H(W0,Z0,Z3,X0012) + 1*H(Z0,Z2,Z3,X0012) + -1*H(W0,Z0,Z2,Z3,X0012)  > 0
Constraint: -1*H(W2,Z2,X0012) + 1*H(W1,W2,Z2,X0012) + 1*H(W2,W3,Z2,X0012) + -1*H(W1,W2,W3,Z2,X0012)  > 0
Constraint: -1*H(W1,W2,Z2) + 1*H(W1,W2,W3,Z2) + 1*H(W1,W2,Z2,X0012) + -1*H(W1,W2,W3,Z2,X0012)  > 0
Constraint: -1*H(Z0,Z2,X0012) + 1*H(W1,Z0,Z2,X0012) + 1*H(W2,Z0,Z2,X0012) + -1*H(W1,W2,Z0,Z2,X0012)  > 0
Constraint: -1*H(W1,W2,Z2) + 1*H(W1,W2,Z0,Z2) + 1*H(W1,W2,Z2,X0012) + -1*H(W1,W2,Z0,Z2,X0012)  > 0
Constraint: -1*H(Z0,Z2,X0012) + 1*H(W1,Z0,Z2,X0012) + 1*H(W3,Z0,Z2,X0012) + -1*H(W1,W3,Z0,Z2,X0012)  > 0
Constraint: -1*H(W1,W3,Z2) + 1*H(W1,W3,Z2,Z3) + 1*H(W1,W3,Z2,X0012) + -1*H(W1,W3,Z2,Z3,X0012)  > 0
Constraint: -1*H(Z0,Z2,X0012) + 1*H(W1,Z0,Z2,X0012) + 1*H(Z0,Z1,Z2,X0012) + -1*H(W1,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(Z2,Z3,X0012) + 1*H(W1,Z2,Z3,X0012) + 1*H(Z0,Z2,Z3,X0012) + -1*H(W1,Z0,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W1,W2,X0012) + 1*H(W0,W1,W2,Z0,X0012) + 1*H(W0,W1,W2,Z1,X0012) + -1*H(W0,W1,W2,Z0,Z1,X0012)  > 0
Constraint: -1*H(W0,Z0,Z2,X0012) + 1*H(W0,W1,Z0,Z2,X0012) + 1*H(W0,W2,Z0,Z2,X0012) + -1*H(W0,W1,W2,Z0,Z2,X0012)  > 0
Constraint: -1*H(W1,W2,Z3,X0012) + 1*H(W0,W1,W2,Z3,X0012) + 1*H(W1,W2,Z2,Z3,X0012) + -1*H(W0,W1,W2,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,Z2,Z3,X0012) + 1*H(W0,W1,Z2,Z3,X0012) + 1*H(W0,W2,Z2,Z3,X0012) + -1*H(W0,W1,W2,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W1,W2,X0012) + 1*H(W0,W1,W2,Z2,X0012) + 1*H(W0,W1,W2,Z3,X0012) + -1*H(W0,W1,W2,Z2,Z3,X0012)  > 0
Constraint: -1*H(W1,W3,Z1,X0012) + 1*H(W0,W1,W3,Z1,X0012) + 1*H(W1,W3,Z0,Z1,X0012) + -1*H(W0,W1,W3,Z0,Z1,X0012)  > 0
Constraint: -1*H(W0,W3,Z1,X0012) + 1*H(W0,W1,W3,Z1,X0012) + 1*H(W0,W3,Z0,Z1,X0012) + -1*H(W0,W1,W3,Z0,Z1,X0012)  > 0
Constraint: -1*H(W0,W1,W3,Z2) + 1*H(W0,W1,W3,Z2,Z3) + 1*H(W0,W1,W3,Z2,X0012) + -1*H(W0,W1,W3,Z2,Z3,X0012)  > 0
Constraint: -1*H(W1,Z0,Z1,X0012) + 1*H(W0,W1,Z0,Z1,X0012) + 1*H(W1,Z0,Z1,Z2,X0012) + -1*H(W0,W1,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W0,W1,Z0,X0012) + 1*H(W0,W1,Z0,Z1,X0012) + 1*H(W0,W1,Z0,Z2,X0012) + -1*H(W0,W1,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W0,W1,Z0,Z2) + 1*H(W0,W1,Z0,Z2,Z3) + 1*H(W0,W1,Z0,Z2,X0012) + -1*H(W0,W1,Z0,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W2,W3,Z1) + 1*H(W0,W2,W3,Z1,Z2) + 1*H(W0,W2,W3,Z1,X0012) + -1*H(W0,W2,W3,Z1,Z2,X0012)  > 0
Constraint: -1*H(W3,Z2,Z3,X0012) + 1*H(W0,W3,Z2,Z3,X0012) + 1*H(W2,W3,Z2,Z3,X0012) + -1*H(W0,W2,W3,Z2,Z3,X0012)  > 0
Constraint: -1*H(W2,Z0,Z1,X0012) + 1*H(W0,W2,Z0,Z1,X0012) + 1*H(W2,Z0,Z1,Z2,X0012) + -1*H(W0,W2,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W3,Z0,Z1,X0012) + 1*H(W0,W3,Z0,Z1,X0012) + 1*H(W3,Z0,Z1,Z2,X0012) + -1*H(W0,W3,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W0,W3,Z0,Z1) + 1*H(W0,W3,Z0,Z1,Z2) + 1*H(W0,W3,Z0,Z1,X0012) + -1*H(W0,W3,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W0,Z1,Z2,Z3) + 1*H(W0,W3,Z1,Z2,Z3) + 1*H(W0,Z1,Z2,Z3,X0012) + -1*H(W0,W3,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(Z1,Z2,Z3,X0012) + 1*H(W0,Z1,Z2,Z3,X0012) + 1*H(Z0,Z1,Z2,Z3,X0012) + -1*H(W0,Z0,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W1,Z2,Z3,X0012) + 1*H(W1,W2,Z2,Z3,X0012) + 1*H(W1,W3,Z2,Z3,X0012) + -1*H(W1,W2,W3,Z2,Z3,X0012)  > 0
Constraint: -1*H(W1,W2,Z2,Z3) + 1*H(W1,W2,W3,Z2,Z3) + 1*H(W1,W2,Z2,Z3,X0012) + -1*H(W1,W2,W3,Z2,Z3,X0012)  > 0
Constraint: -1*H(Z0,Z1,Z2,X0012) + 1*H(W1,Z0,Z1,Z2,X0012) + 1*H(W2,Z0,Z1,Z2,X0012) + -1*H(W1,W2,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W1,W2,Z0,X0012) + 1*H(W1,W2,Z0,Z2,X0012) + 1*H(W1,W2,Z0,Z3,X0012) + -1*H(W1,W2,Z0,Z2,Z3,X0012)  > 0
Constraint: -1*H(Z0,Z1,Z2,X0012) + 1*H(W1,Z0,Z1,Z2,X0012) + 1*H(W3,Z0,Z1,Z2,X0012) + -1*H(W1,W3,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W0,W2,Z0,Z2,X0012) + 1*H(W0,W1,W2,Z0,Z2,X0012) + 1*H(W0,W2,Z0,Z1,Z2,X0012) + -1*H(W0,W1,W2,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W0,Z0,Z2,Z3,X0012) + 1*H(W0,W1,Z0,Z2,Z3,X0012) + 1*H(W0,W2,Z0,Z2,Z3,X0012) + -1*H(W0,W1,W2,Z0,Z2,Z3,X0012)  > 0
Constraint: -1*H(W3,Z0,Z1,Z2,X0012) + 1*H(W0,W3,Z0,Z1,Z2,X0012) + 1*H(W1,W3,Z0,Z1,Z2,X0012) + -1*H(W0,W1,W3,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W0,W1,W3,Z0,Z1) + 1*H(W0,W1,W3,Z0,Z1,Z3) + 1*H(W0,W1,W3,Z0,Z1,X0012) + -1*H(W0,W1,W3,Z0,Z1,Z3,X0012)  > 0
Constraint: -1*H(W0,W1,W3,Z1,Z2) + 1*H(W0,W1,W3,Z1,Z2,Z3) + 1*H(W0,W1,W3,Z1,Z2,X0012) + -1*H(W0,W1,W3,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,Z1,Z2,Z3,X0012) + 1*H(W0,W2,Z1,Z2,Z3,X0012) + 1*H(W0,W3,Z1,Z2,Z3,X0012) + -1*H(W0,W2,W3,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W3,Z1,Z3,X0012) + 1*H(W0,W2,W3,Z1,Z3,X0012) + 1*H(W0,W3,Z1,Z2,Z3,X0012) + -1*H(W0,W2,W3,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W2,Z0,Z2,Z3,X0012) + 1*H(W1,W2,Z0,Z2,Z3,X0012) + 1*H(W2,W3,Z0,Z2,Z3,X0012) + -1*H(W1,W2,W3,Z0,Z2,Z3,X0012)  > 0
Constraint: -1*H(W1,W2,W3,Z2,Z3) + 1*H(W1,W2,W3,Z1,Z2,Z3) + 1*H(W1,W2,W3,Z2,Z3,X0012) + -1*H(W1,W2,W3,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W1,Z0,Z1,Z3,X0012) + 1*H(W1,W2,Z0,Z1,Z3,X0012) + 1*H(W1,Z0,Z1,Z2,Z3,X0012) + -1*H(W1,W2,Z0,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W1,W2,Z0,Z1,Z2) + 1*H(W0,W1,W2,W3,Z0,Z1,Z2) + 1*H(W0,W1,W2,Z0,Z1,Z2,X0012) + -1*H(W0,W1,W2,W3,Z0,Z1,Z2,X0012)  > 0
Constraint: -1*H(W0,W1,W2,Z1,Z2,Z3) + 1*H(W0,W1,W2,W3,Z1,Z2,Z3) + 1*H(W0,W1,W2,Z1,Z2,Z3,X0012) + -1*H(W0,W1,W2,W3,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W1,Z0,Z1,Z3,X0012) + 1*H(W0,W1,W2,Z0,Z1,Z3,X0012) + 1*H(W0,W1,Z0,Z1,Z2,Z3,X0012) + -1*H(W0,W1,W2,Z0,Z1,Z2,Z3,X0012)  > 0
Constraint: -1*H(W0,W2,W3,Z0,Z1,Z3) + 1*H(W0,W2,W3,Z0,Z1,Z2,Z3) + 1*H(W0,W2,W3,Z0,Z1,Z3,X0012) + -1*H(W0,W2,W3,Z0,Z1,Z2,Z3,X0012)  > 0
Constraint: 1*H(Z0)  < 1
